# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/admin_auth

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

NEXT_PUBLIC_SUPABASE_URL=https://pdzmuqpmqiljyovxaurf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkem11cXBtcWlsanlvdnhhdXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTI2NjcsImV4cCI6MjA4NTI2ODY2N30.j5p3TJYQFvMCLVeUlNkNzBP45-fNr4qMMRioXwTmW5E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkem11cXBtcWlsanlvdnhhdXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5MjY2NywiZXhwIjoyMDg1MjY4NjY3fQ.5xYGteU2LhEVBivlzTjZK-MjTme6_nKV7YROP16Q7fA


CLOUDINARY_CLOUD_NAME=da59axjla
CLOUDINARY_API_KEY=271378214452751
CLOUDINARY_API_SECRET=fErZFa3TocHEA-MgLXtC478HLEE